# bysykkel

./: README.md  pom.xml
bysykkel-client/: README.md  pom.xml
bysykkel-client/src/main/java/bysykkel/client/: BysykkelClientException.java  BysykkelRequest.java  Console.java
bysykkel-client/src/main/java/bysykkel/client/availability/: Availability.java  AvailabilityClient.java  StationAvailability.java
bysykkel-client/src/main/java/bysykkel/client/station/: Station.java  StationClient.java
bysykkel-client/src/test/java/bysykkel/client/availability/: AvailabilityClientTest.java
bysykkel-client/src/test/java/bysykkel/client/station/: StationClientTest.java
bysykkel-server/: README.md  pom.xml
bysykkel-server/src/main/java/bysykkel/server/: Application.java  StationProperty.java  StationPropertyResource.java  StationPropertyService.java
bysykkel-server/src/test/java/bysykkel/server/: StationPropertyServiceTest.java
